kv_id = "/subscriptions/3767ecfe-807d-4701-b2af-3538689bc187/resourceGroups/rg-sea-kanomnutt/providers/Microsoft.KeyVault/vaults/kanomnutt-vaults"
object_id = "f3097be0-0af0-4407-9f03-8523fe34e22f"
key_permissions = [ 
    "Get",
    "List",
    "Update",
    "Create",
    "Import",
    "Delete",
    "Recover",
    "Backup",
    "Restore", 
    ]
secret_permissions = [ 
    "Get",
    "List",
    "Set",
    "Delete",
    "Recover",
    "Backup",
    "Restore" 
    ]
certificate_permissions = [ 
    "Get",
    "List",
    "Update",
    "Create",
    "Import",
    "Delete",
    "Recover",
    "Backup",
    "Restore",
    "ManageContacts",
    "ManageIssuers",
    "GetIssuers",
    "ListIssuers",
    "SetIssuers",
    "DeleteIssuers",
    ]