kv_id = "/subscriptions/3767ecfe-807d-4701-b2af-3538689bc187/resourceGroups/rg-sea-kanomnutt/providers/Microsoft.KeyVault/vaults/kanomnutt-vaults"
object_id = "0893967e-b89b-4c6d-a29c-59f2c2572f03"
key_permissions = [ 
    # "Get",
    # "List",
    # "Update",
    # "Create",
    # "Import",
    # "Delete",
    # "Recover",
    # "Backup",
    # "Restore", 
    ]
secret_permissions = [ 
    "Get",
    "List",
    "Set",
    "Delete",
    "Recover",
    "Backup",
    "Restore" 
    ]
certificate_permissions = [ 
    "Get",
    "List",
    "Update",
    "Create",
    "Import",
    "Delete",
    "Recover",
    "Backup",
    "Restore",
    "ManageContacts",
    "ManageIssuers",
    "GetIssuers",
    "ListIssuers",
    "SetIssuers",
    "DeleteIssuers",
    ]