name = "kanomnutt-vaults"
object_id = "f3097be0-0af0-4407-9f03-8523fe34e22f"
key_permissions = [ 
    "Get",
    "List",
    "Update",
    "Create",
    "Import",
    "Delete",
    "Recover",
    "Backup",
    "Restore", 
    ]
secret_permissions = [ 
    "Get",
    "List",
    "Set",
    "Delete",
    "Recover",
    "Backup",
    "Restore" 
    ]
certificate_permissions = [ 
    "Get",
    "List",
    "Update",
    "Create",
    "Import",
    "Delete",
    "Recover",
    "Backup",
    "Restore",
    "ManageContacts",
    "ManageIssuers",
    "GetIssuers",
    "ListIssuers",
    "SetIssuers",
    "DeleteIssuers",
    ] 

